# rest-assured

./: pom.xml
src/test/java/: OAuth2Test.java  RestAssuredSampleTest.java
src/test/java/utils/: JsonUtils.java  ReadJsonFile.java  data.json
